virtual_machines = {
  "vm-01" = {
    vm_name        = "cvm-01"
    vm_desc        = "vm-01"
    vm_platform    = "standard-v3"
    vm_cpu         = 2
    core_fraction  = 20
    is_preemptible = true
    ram            = 2
    disk           = 20
    disk_name      = "cd-01"
    template       = "fd81u2dhc09ai9v6v0bq"
  },
  "vm-02" = {
    vm_name        = "cvm-02"
    vm_desc        = "vm-02"
    vm_platform    = "standard-v3"
    vm_cpu         = 2
    core_fraction  = 20
    is_preemptible = true
    ram            = 2
    disk           = 20
    disk_name      = "cd-02"
    template       = "fd81u2dhc09ai9v6v0bq"
  },
  "vm-03" = {
    vm_name        = "cvm-03"
    vm_desc        = "vm-03"
    vm_platform    = "standard-v3"
    vm_cpu         = 2
    core_fraction  = 20
    is_preemptible = true
    ram            = 2
    disk           = 20
    disk_name      = "cd-03"
    template       = "fd81u2dhc09ai9v6v0bq"
  },
  "vm-04" = {
    vm_name        = "cvm-04"
    vm_desc        = "vm-04"
    vm_platform    = "standard-v3"
    vm_cpu         = 2
    core_fraction  = 20
    is_preemptible = true
    ram            = 2
    disk           = 20
    disk_name      = "cd-04"
    template       = "fd81u2dhc09ai9v6v0bq"
  }  
}
